<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link rel="stylesheet" href="./css/styles.css" type="text/css">
  <title>STAR WARS</title>
</head>

<body>
  <h1>STAR WARS<sub>The Last Jedi</sub></h1>
  <audio autoplay loop>
    <source src="./audio/starwars.mp3" type="audio/mpeg">
  </audio>
  <main class="wrapper">
    <section class="slide">
      <h2>EPISODE VIII</h2>
      <h3>Star Wars: The Last Jedi</h3>
      <p>
        The Last Jedi is part of a new trilogy of films announced after Disney's acquisition of Lucasfilm in October
        2012. It was produced by Lucasfilm president Kathleen Kennedy and Ram Bergman and executive produced by The
        Force Awakens director J. J. Abrams. John Williams, composer for the previous episodic films, returned to
        compose the score. A number of scenes were filmed at Skellig Michael in Ireland during pre-production in
        September 2015, but principal photography began at Pinewood Studios in England in February 2016 and wrapped that
        July.
      </p>
      <p>
        The Last Jedi premiered in Los Angeles on December 9, 2017 and was released in the United States on December 15.
        It grossed over $1.3 billion worldwide, becoming the highest-grossing film of 2017 and the
        ninth-highest-grossing film of all time during its theatrical run. It is also the second-highest-grossing Star
        Wars film and turned a net profit of over $417 million. The film was well received by critics for its ensemble
        cast, direction, musical score, visual effects, action sequences, and emotional weight. It received four
        nominations at the 90th Academy Awards, including Best Original Score and Best Visual Effects, as well as two
        nominations at the 71st British Academy Film Awards. The sequel, The Rise of Skywalker, was released in December
        2019.
      </p>
      <p>
        The Last Jedi is part of a new trilogy of films announced after Disney's acquisition of Lucasfilm in October
        2012. It was produced by Lucasfilm president Kathleen Kennedy and Ram Bergman and executive produced by The
        Force Awakens director J. J. Abrams. John Williams, composer for the previous episodic films, returned to
        compose the score. A number of scenes were filmed at Skellig Michael in Ireland during pre-production in
        September 2015, but principal photography began at Pinewood Studios in England in February 2016 and wrapped that
        July.
      </p>
      <p>
        The Last Jedi premiered in Los Angeles on December 9, 2017 and was released in the United States on December 15.
        It grossed over $1.3 billion worldwide, becoming the highest-grossing film of 2017 and the
        ninth-highest-grossing film of all time during its theatrical run. It is also the second-highest-grossing Star
        Wars film and turned a net profit of over $417 million. The film was well received by critics for its ensemble
        cast, direction, musical score, visual effects, action sequences, and emotional weight. It received four
        nominations at the 90th Academy Awards, including Best Original Score and Best Visual Effects, as well as two
        nominations at the 71st British Academy Film Awards. The sequel, The Rise of Skywalker, was released in December
        2019.
      </p>

    </section>
  </main>

</body>

</html>